{
  "short_name": "Apex Capital",
  "name": "Apex Capital Investment Services",
  "icons": [
    {
      "src": "logo-icon.svg",
      "sizes": "40x40",
      "type": "image/svg+xml"
    },
    {
      "src": "logo-icon-white.svg",
      "sizes": "40x40",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1A2A40",
  "background_color": "#ffffff"
}